<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Helvetica", sans-serif;
    }

    .full-width {
      overflow: hidden;
      position: relative;
      min-height: 96vh;
      display: flex;
      flex-direction: column;
    }

    .content {
      width: clamp(280px, 90%, 1280px);
      margin: auto;
      display: flex;
      align-items: center;
      gap: 2rem;
    }

    .content .left {
      width: 40%;
      min-width: 300px;
      padding: 2rem 0;
    }

    .content .right {
      width: calc(60% - 2rem);
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }

    .content .left h1 {
      font-size: 2.5rem;
      color: #012875;
      margin-bottom: 1.5rem;
    }

    .content .left p {
      font-size: 0.9rem;
      color: #012875;
      margin-bottom: 1rem;
      font-weight: 300;
    }

    .content .left p span {
      font-weight: 600;
    }

    .content .sib-form {
      padding: 0;
    }

    .content .sib-form #sib-container {
      border: none !important;
      padding: 0;
    }

    .content .sib-form .sib-form-block {
      padding: 0;
    }

    .right .big-img {
      margin-left: auto;
      max-height: 400px;
    }

    .logo {
      width: 200px;
      position: absolute;
      right: 10%;
      top: 10%;
    }

    .leftoval {
      position: absolute;
      top: -48%;
      left: -10%;
      width: 50vw;
      z-index: -1;
    }

    .rightoval {
      position: absolute;
      top: 50%;
      right: -20%;
      width: 70vw;
      z-index: -1;
      transform: translateY(-50%);
    }

    .rocket {
      position: absolute;
      top: 10%;
      left: 50%;
    }

    #sib-container {
      background: transparent !important;
    }

    form {
      background-color: transparent;
    }

    .content:nth-child(2) {
      margin-top: auto;
      margin-bottom: 0;
      justify-content: space-around;
    }

    .content:nth-child(2) a {
      color: #012875;
      text-decoration: none;
    }

    .content:nth-child(2) a img {
      height: 20px;
    }

    @media screen and (max-width: 766px) {
      .left {
        width: 100% !important;
      }

      .content .left h1 {
        font-size: 2rem;
      }

      .right {
        width: 100% !important;
        padding-top: 3rem;
      }

      .content:nth-child(1) {
        flex-direction: column-reverse;
      }

      .right .big-img {
        width: 100%;
      }

      .right .logo {
        width: 150px;
      }

      .rocket {
        position: absolute;
        top: 5%;
        left: 40%;
        width: 60px;
        z-index: -1;
      }

      .content:nth-child(2) {
        display: block;
        margin-top: 3rem;
      }

      .content:nth-child(2) a {
        display: block;
        margin-bottom: 0.75rem;
      }

      .leftoval {
        top: 0;
        left: 0;
        width: 80%;
        transform: translate(-30%, -30%);
      }

      .rightoval {
        width: 500px;
        left: 10%;
        top: 40%;
      }

    }
  </style>

  <title>Document</title>
</head>

<body>
  <div class="full-width">
    <div class="content">
      <div class="left">   
        <br><br>
      <h1>Politique de cookies</h1>
        <p>
          <br></br>
          Les cookies sont des programmes permettant d’analyser le comportement 
          des internautes visitant le site www.goalC2.com.
          <br></br>
          Nous utilisons 2 cookies :
          <br></br>
          Le pixel Facebook, ayant pour but de faire le lien entre les publicités 
          de Facebook et Instagram avec les visiteurs du site www.goalC2.com.
          <br></br>
          Le cookie de Google permettant de suivre le nombre de visiteurs sur le site www.goalC2.com.
          <br></br>
          L’acceptation de l’utilisation des cookies est demandée lors de la connexion sur 
          la page d’acceuil du site www.goalC2.com. Une navigation sans accepter les cookies 
          se fera sans l’utilisation des cookies. Le fait de refuser l’utilisation des cookies 
          n’a pas d’impact sur la navigation du site internet www.goalC2.com.
          <br></br>
        </p>
      </div>
      <div class="right">
        <a href=""><img class="logo" src="./img/logo.png" alt=""></a>
        <img class="big-img" src="" alt="">
      </div>
      <img src="./img/Path 1065.png" alt="" class="leftoval">
      <img src="./img/Path 1066.png" alt="" class="rightoval">
      <img src="./img/paper-rocket.png" alt="" class="rocket">
              
    </div>
    <div class="content">
      <a href="mention.html">Legal Notice</a>
      <a href="cookies.html">Cookie Policy</a>
      <a href="confidentialite.html">Privacy Policy</a>
      <a href="condition.html">General Terms and Conditions of Sale (GTCS)</a>
      <a href="https://github.com/ChristopheCode/casualenglish?tab=MIT-1-ov-file#readme"><img src="./img/MITLicense.png" alt=""></a>
    </div>
  </div>


  
</body>

</html>
